<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <style>
         body {
            /* background-image:url('bgimg.jpg'); */
            /* background-image:url('https://static.javatpoint.com/tutorial/machine-learning/images/placement-prediction-using-machine-learning.jpg'); */
             background-repeat: no-repeat;
             width: 100%;
             height: 100%;
             justify-content:center;
             background-position:cover;
         }
         
         nav {
             background-color: #7c7c7c;
             padding: 10px;
             display: flex;
             justify-content: center;
         }
         ul {
             list-style-type: none;
             display: flex;
         }
         nav a {
             color: #fff;
             text-decoration: none;
             padding: 10px;
             margin: 0 10px;
             font-weight: bold;
             transition: color 0.3s;
         }
 
         nav a:hover {
             color: #00bcd4;
         }
 
         img {
             display: block;
             margin: auto;
             height: 350px; /* Adjust the height as needed */
             width: 900px; /* Adjust the width as needed */
         }
 
         h2, h3 {
             display: flex;
             justify-content: center;
             align-items: center;
         }
     </style>
 </head>
 <body>
     <header>
         <nav class="navbar" width="100%">
             <ul>
                 <li><a href="/home"><b>Home</b></a></li>
                 <li><a href="/"><b>Get started</b></a></li>
                 <li><a href="/about"><b>About</b></a></li>
                 <li><a href="/feed"><b>Feedback</b></a></li>
             </ul>
         </nav>
     </header>
     <h2> TECHTALENTFORCAST </h2>
     <h3>"Unlock your future's coordination with precision-where dreams meet destiny Your personal placement prediction" </h3>
     <img src="https://static.javatpoint.com/tutorial/machine-learning/images/placement-prediction-using-machine-learning.jpg">
     <!-- <p><img src="p1.avif" height="350px" width="900px" style="display: block; margin: auto;"></p> -->
 </body>
 </html>
 