<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Placement Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav {
            background-color: #444;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            display: flex;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00bcd4;
        }

        #prediction-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }
        #prediction-form1 {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
           
            text-align: center;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>TECHTALENTFORCAST</h1>
            <nav class="navbar" width="100%">
                 <a href="/home">Home</a>
                <a href="/">Get started</a>
               <a href="/about">About</a>
               <a href="/feed">Feedback</a>
                
           
        </nav>
    </header>

    <div id="prediction-form">
        <h2>Placement Prediction Form</h2>
        <form action="/predict" method="POST"  id="prediction-form1">
            <!-- <label for="input1">Input Parameter 1:</label>
            <input type="text" id="input1" name="input1" placeholder="Enter Your Name" required> -->

            <label for="input2">Input Parameter 2:</label>
            <input type="text" id="input2" name="input2" placeholder="CGPA" required>

            <label for="input3">Input Parameter 3:</label>
            <input type="text" id="input3" name="input3" placeholder="Number of Internships completed" required>

            <label for="input4">Input Parameter 4:</label>
            <input type="text" id="input4" name="input4" placeholder="Number of Projects completed" required>

            <label for="input5">Input Parameter 5:</label>
            <input type="text" id="input5" name="input5" placeholder="Number of Workshops/Certificates obtained"required>

            <label for="input6">Input Parameter 6:</label>
            <input type="text" id="input6" name="input6" placeholder="Aptitude Test Score out of 100" required>

            <label for="input7">Input Parameter 7:</label>
            <input type="text" id="input7" name="input7" placeholder="SoftSkill Rating out of 5" required>

            <label for="input8">Input Parameter 8:</label>
            <input type="text" id="input8" name="input8" placeholder="ExtraCurriculam Activities in(yes=1/no=0)" required>

            <label for="input9">Input Parameter 9:</label>
            <input type="text" id="input9" name="input9" placeholder="Placement Training(yes=1/no=0)" required>

            <label for="input10">Input Parameter 10:</label>
            <input type="text" id="input10" name="input10" placeholder="SSC Percentage" required>

            <label for="input11">Input Parameter 11:</label>
            <input type="text" id="input11" name="input11" placeholder="HSC Percentage" required>


            <!-- Add more input fields as needed -->

            <button type="submit">Predict Placement</button>
        </form>
        <br><b>{{pred}}</b>
        <br>

        <div id="result"></div>
    </div>

    <!-- <script>
        function predictPlacement() {
           // var input1Value = document.getElementById("input1").value;
            var input2Value = document.getElementById("input2").value;
            var input3Value = document.getElementById("input3").value;
            var input4Value = document.getElementById("input4").value;  
            var input5Value = document.getElementById("input5").value;
            var input6Value = document.getElementById("input6").value;
            var input7Value = document.getElementById("input7").value;
            var input8Value = document.getElementById("input8").value;
            var input9Value = document.getElementById("input9").value;
            var input10Value = document.getElementById("input10").value;
            var input11Value = document.getElementById("input11").value;
    
            // Example: simple logic to determine placement
            //var result = (input1Value > 50 && input2Value > 60) ? "Placement Likely" : "Placement Unlikely";

            document.getElementById("result").innerHTML = "<p>" + result + "</p>";
        }
    </script>  -->

</body>
</html>